@youwol/flux-kepler: PointsShadingSkin
Module: lib/live-skin-controller.plugin / PluginLiveSkinController
Class PointsShadingSkin
Hierarchy
ShadingSkinBase<KeplerPoints>
PointsShadingSkin
Index
Constructors
constructor
Properties
activated$
body
column$
columnNames
extraParameters$
globalParameters$
isoLines$
linesCount$
lut$
lutNames
max$
min$
object3D$
paintingMode$
paintingNames
pointSize$
projection$
projectionNames$
shading$
projectionDict_1D
projectionDict_3D
projectionDict_6D
Methods
connect
createMesh
getObsValues
getProjections
parameters
Constructors
constructor
new PointsShadingSkin(body: KeplerPoints, params: ShadingPointsParameters & PointsShadingParams): PointsShadingSkin
Overrides ShadingSkinBase.constructor
Parameters
body: KeplerPoints
params: ShadingPointsParameters & PointsShadingParams
Returns PointsShadingSkin
Properties
activated$
activated$: BehaviorSubject<boolean>
Inherited from ShadingSkinBase.activated$
Readonly body
body: KeplerPoints
Inherited from ShadingSkinBase.body
column$
column$: BehaviorSubject<string>
Inherited from ShadingSkinBase.column$
columnNames
columnNames: string[]
Inherited from ShadingSkinBase.columnNames
extraParameters$
extraParameters$: BehaviorSubject<any>[]
Inherited from ShadingSkinBase.extraParameters$
globalParameters$
globalParameters$: GlobalParams
Inherited from ShadingSkinBase.globalParameters$
isoLines$
isoLines$: BehaviorSubject<boolean>
Inherited from ShadingSkinBase.isoLines$
linesCount$
linesCount$: BehaviorSubject<number>
Inherited from ShadingSkinBase.linesCount$
lut$
lut$: BehaviorSubject<string>
Inherited from ShadingSkinBase.lut$
lutNames
lutNames: string[] = ...
Inherited from ShadingSkinBase.lutNames
max$
max$: BehaviorSubject<number>
Inherited from ShadingSkinBase.max$
min$
min$: BehaviorSubject<number>
Inherited from ShadingSkinBase.min$
object3D$
object3D$: Observable<Object3D>
Inherited from ShadingSkinBase.object3D$
paintingMode$
paintingMode$: BehaviorSubject<string>
Inherited from ShadingSkinBase.paintingMode$
paintingNames
paintingNames: string[] = ...
Inherited from ShadingSkinBase.paintingNames
pointSize$
pointSize$: BehaviorSubject<number>
projection$
projection$: BehaviorSubject<[string, string, (any: any) => number]>
Inherited from ShadingSkinBase.projection$
projectionNames$
projectionNames$: Observable<string[]>
Inherited from ShadingSkinBase.projectionNames$
shading$
shading$: BehaviorSubject<boolean>
Inherited from ShadingSkinBase.shading$
Static projectionDict_1D
projectionDict_1D: { value: (d: any) => any } = ...
Inherited from ShadingSkinBase.projectionDict_1D
Type declaration
value: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
Static projectionDict_3D
projectionDict_3D: { norm: (d: any) => number; x: (d: any) => any; y: (d: any) => any; z: (d: any) => any } = ...
Inherited from ShadingSkinBase.projectionDict_3D
Type declaration
norm: (d: any) => number
(d: any): number
Parameters
d: any
Returns number
x: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
y: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
z: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
Static projectionDict_6D
projectionDict_6D: { norm: (d: any) => number; xx: (d: any) => any; xy: (d: any) => any; xz: (d: any) => any; yy: (d: any) => any; yz: (d: any) => any; zz: (d: any) => any } = ...
Inherited from ShadingSkinBase.projectionDict_6D
Type declaration
norm: (d: any) => number
(d: any): number
Parameters
d: any
Returns number
xx: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
xy: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
xz: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
yy: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
yz: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
zz: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
Methods
connect
connect(...extraParams$: any[]): void
Inherited from ShadingSkinBase.connect
Parameters
Rest ...extraParams$: any[]
Returns void
createMesh
createMesh(obsSerie: any, lut: any, minNormalized: any, maxNormalized: any, linesCount: any, opacity: number, pointSize: number): Points<BufferGeometry, Material | Material[]>
Overrides ShadingSkinBase.createMesh
Parameters
obsSerie: any
lut: any
minNormalized: any
maxNormalized: any
linesCount: any
opacity: number
pointSize: number
Returns Points<BufferGeometry, Material | Material[]>
getObsValues
getObsValues(column: any, observableFct: any): Serie<IArray>
Inherited from ShadingSkinBase.getObsValues
Parameters
column: any
observableFct: any
Returns Serie<IArray>
getProjections
getProjections(column: string): {}
Inherited from ShadingSkinBase.getProjections
Parameters
column: string
Returns {}
[key: string]: (any: any) => number
(any: any): number
Parameters
any: any
Returns number
parameters
parameters(): { activated: boolean; column: string; isoLines: boolean; linesCount: number; lut: string; max: number; min: number; paintingMode: string; pointSize: number; projection: [string, string, (any: any) => number]; shading: boolean }
Overrides ShadingSkinBase.parameters
Returns { activated: boolean; column: string; isoLines: boolean; linesCount: number; lut: string; max: number; min: number; paintingMode: string; pointSize: number; projection: [string, string, (any: any) => number]; shading: boolean }
activated: boolean
column: string
isoLines: boolean
linesCount: number
lut: string
max: number
min: number
paintingMode: string
pointSize: number
projection: [string, string, (any: any) => number]
shading: boolean
