@youwol/flux-kepler: PersistentData
Module: lib/iso-contours.module / ModuleIsoContours
Class PersistentData
Persistent Data 🔧
The properties of this class are the parameters that can be configured statically and persisted through the editor panel of the module.
🕵️‍♀️ Most of the attributes are quite straightforward to understand, the attribute observableFunction is important to understand.
Hierarchy
SkinConfiguration
PersistentData
Index
Constructors
constructor
Properties
count
filled
lockLut
lut
max
min
objectId
objectName
observableFunction
reversedLut
transform
defaultCode
Methods
getObservableFunction
Constructors
constructor
new PersistentData(__namedParameters?: { count?: number; filled?: boolean; lut?: string; others?: any }): PersistentData
Overrides SkinConfiguration.constructor
Parameters
__namedParameters: { count?: number; filled?: boolean; lut?: string; others?: any } = ...
Optional count?: number
Optional filled?: boolean
Optional lut?: string
Optional others?: any
Returns PersistentData
Properties
Readonly count
count: number = 10
Iso contours count. Default to 10.
Readonly filled
filled: boolean = true
Whether or not to fill between iso contours. Default to true.
Readonly lockLut
lockLut: boolean = true
Readonly lut
lut: string = 'Rainbow'
Look up table, default to Rainbow
Readonly max
max: number = 1
Readonly min
min: number = 0
Readonly objectId
objectId: string
Inherited from SkinConfiguration.objectId
id of the object.
When the object is included in a scene, only one object with specific id is allowed: if one is already in the scene it is replaced.
Readonly objectName
objectName: string
Inherited from SkinConfiguration.objectName
Display name of the object
Readonly observableFunction
observableFunction: string | ((DataFrame: any, any: any) => Serie<IArray>)
Inherited from SkinConfiguration.observableFunction
The observableFunction is a function that map a line of a [[KeplerMesh.Dataframe]] to the quantity of interest to observe.
Each line of the dataframe correspond to some properties available for a particular vertex. The dimension of the quantity to observe depends on the skin used: for most of them it is a scalar (e.g. for ModuleIsoContours), but there can be cases (e.g. streamlines) where a 3D vector is expected.
Readonly reversedLut
reversedLut: boolean
Readonly transform
transform: GlobalTransform
Inherited from SkinConfiguration.transform
Global transformation applied on the object (translation, rotation & scaling)
Static defaultCode
defaultCode: string = ...
Inherited from SkinConfiguration.defaultCode
Methods
getObservableFunction
getObservableFunction(): (DataFrame: any, any: any) => Serie<IArray>
Inherited from SkinConfiguration.getObservableFunction
Returns (DataFrame: any, any: any) => Serie<IArray>
(DataFrame: any, any: any): Serie<IArray>
Parameters
DataFrame: any
any: any
Returns Serie<IArray>
