@youwol/flux-kepler: MeshConfiguration
Module: lib/live-skin-controller.plugin / PluginLiveSkinController
Class MeshConfiguration
Hierarchy
MeshConfiguration
Index
Constructors
constructor
Properties
decoration$
globalParameters$
mesh
painting
shading
wireframe
Methods
clear
Constructors
constructor
new MeshConfiguration(__namedParameters: { mesh: KeplerMesh }): MeshConfiguration
Parameters
__namedParameters: { mesh: KeplerMesh }
mesh: KeplerMesh
Returns MeshConfiguration
Properties
decoration$
decoration$: Observable<Object3D>
globalParameters$
globalParameters$: { opacity$: BehaviorSubject<number>; visible$: BehaviorSubject<boolean> } = ...
Type declaration
opacity$: BehaviorSubject<number>
visible$: BehaviorSubject<boolean>
mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
painting
painting: PaintingConfiguration
shading
shading: ShadingSkinConfiguration
wireframe
wireframe: WireframeConfiguration
Methods
clear
clear(viewer: Module): void
Parameters
viewer: Module
Returns void
