@youwol/flux-kepler: SkinConfiguration
Module: lib/models
Class SkinConfiguration
SkinConfiguration
The properties of this class are shared by every skin modules of this library.
Hierarchy
Object3DConfiguration
SkinConfiguration
PersistentData
Index
Constructors
constructor
Properties
objectId
objectName
observableFunction
transform
defaultCode
Methods
getObservableFunction
Constructors
constructor
new SkinConfiguration(__namedParameters?: { observableFunction?: string | ((DataFrame: any, any: any) => Serie<IArray>); others?: any }): SkinConfiguration
Overrides FluxThree.Schemas.Object3DConfiguration.constructor
Parameters
__namedParameters: { observableFunction?: string | ((DataFrame: any, any: any) => Serie<IArray>); others?: any } = ...
Optional observableFunction?: string | ((DataFrame: any, any: any) => Serie<IArray>)
Optional others?: any
Returns SkinConfiguration
Properties
Readonly objectId
objectId: string
Inherited from FluxThree.Schemas.Object3DConfiguration.objectId
id of the object.
When the object is included in a scene, only one object with specific id is allowed: if one is already in the scene it is replaced.
Readonly objectName
objectName: string
Inherited from FluxThree.Schemas.Object3DConfiguration.objectName
Display name of the object
Readonly observableFunction
observableFunction: string | ((DataFrame: any, any: any) => Serie<IArray>)
The observableFunction is a function that map a line of a KeplerMesh.dataframe to the quantity of interest to observe.
Each line of the dataframe correspond to some properties available for a particular vertex. The dimension of the quantity to observe depends on the skin used: for most of them it is a scalar (e.g. for ModuleIsoContours), but there can be cases (e.g. streamlines with 3D vector expected) where another dimension is expected.
An example of observable function for a KeplerMesh associated to a dataframe including a column 'data' would be :
```
return (dataframe, helpers) => {
     // This implementation provides the column 'data' as observable
     // quantity to the skin
     return dataframe.series.data
}
```
The dataframe argument is the dataframe of the Kepler object, helpers contains a collection of algorithms to transform dataframe's series.
Readonly transform
transform: GlobalTransform
Inherited from FluxThree.Schemas.Object3DConfiguration.transform
Global transformation applied on the object (translation, rotation & scaling)
Static defaultCode
defaultCode: string = ...
Methods
getObservableFunction
getObservableFunction(): (DataFrame: any, any: any) => Serie<IArray>
Returns (DataFrame: any, any: any) => Serie<IArray>
(DataFrame: any, any: any): Serie<IArray>
Parameters
DataFrame: any
any: any
Returns Serie<IArray>
