@youwol/flux-kepler: ShadingSkinConfiguration
Module: lib/live-skin-controller.plugin / PluginLiveSkinController
Class ShadingSkinConfiguration
Hierarchy
ShadingSkinConfiguration
Index
Constructors
constructor
Properties
activated$
column$
columnNames
decoration$
isoLines$
linesCount$
lut$
lutNames
max$
mesh
min$
paintingMode$
paintingNames
projection$
projectionNames$
shading$
projectionDict_1D
projectionDict_3D
projectionDict_6D
Methods
contoursMesh
getObsValues
getProjections
Constructors
constructor
new ShadingSkinConfiguration(__namedParameters: { activated: boolean; column?: string; globalParameters$: GlobalParams; isoLines?: boolean; linesCount?: number; lut?: string; max?: number; mesh: KeplerMesh; min?: number; paintingMode?: string; projection?: string; shading?: boolean }): ShadingSkinConfiguration
Parameters
__namedParameters: { activated: boolean; column?: string; globalParameters$: GlobalParams; isoLines?: boolean; linesCount?: number; lut?: string; max?: number; mesh: KeplerMesh; min?: number; paintingMode?: string; projection?: string; shading?: boolean }
activated: boolean
Optional column?: string
globalParameters$: GlobalParams
Optional isoLines?: boolean
Optional linesCount?: number
Optional lut?: string
Optional max?: number
mesh: KeplerMesh
Optional min?: number
Optional paintingMode?: string
Optional projection?: string
Optional shading?: boolean
Returns ShadingSkinConfiguration
Properties
activated$
activated$: BehaviorSubject<boolean>
column$
column$: BehaviorSubject<string>
columnNames
columnNames: string[]
decoration$
decoration$: Observable<Object3D>
isoLines$
isoLines$: BehaviorSubject<boolean>
linesCount$
linesCount$: BehaviorSubject<number>
lut$
lut$: BehaviorSubject<string>
lutNames
lutNames: string[] = ...
max$
max$: BehaviorSubject<number>
mesh
mesh: KeplerMesh
min$
min$: BehaviorSubject<number>
paintingMode$
paintingMode$: BehaviorSubject<string>
paintingNames
paintingNames: string[] = ...
projection$
projection$: BehaviorSubject<[string, string, (any: any) => number]>
projectionNames$
projectionNames$: Observable<string[]>
shading$
shading$: BehaviorSubject<boolean>
Static projectionDict_1D
projectionDict_1D: { value: (d: any) => any } = ...
Type declaration
value: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
Static projectionDict_3D
projectionDict_3D: { norm: (d: any) => number; x: (d: any) => any; y: (d: any) => any; z: (d: any) => any } = ...
Type declaration
norm: (d: any) => number
(d: any): number
Parameters
d: any
Returns number
x: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
y: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
z: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
Static projectionDict_6D
projectionDict_6D: { norm: (d: any) => number; xx: (d: any) => any; xy: (d: any) => any; xz: (d: any) => any; yy: (d: any) => any; yz: (d: any) => any; zz: (d: any) => any } = ...
Type declaration
norm: (d: any) => number
(d: any): number
Parameters
d: any
Returns number
xx: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
xy: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
xz: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
yy: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
yz: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
zz: (d: any) => any
(d: any): any
Parameters
d: any
Returns any
Methods
contoursMesh
contoursMesh(obsSerie: any, lut: any, minNormalized: any, maxNormalized: any, linesCount: any, opacity: number): Mesh<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]>
Parameters
obsSerie: any
lut: any
minNormalized: any
maxNormalized: any
linesCount: any
opacity: number
Returns Mesh<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]>
getObsValues
getObsValues(column: any, observableFct: any): Serie<IArray>
Parameters
column: any
observableFct: any
Returns Serie<IArray>
getProjections
getProjections(column: string): {}
Parameters
column: string
Returns {}
[key: string]: (any: any) => number
(any: any): number
Parameters
any: any
Returns number
