@youwol/flux-kepler: PaintingConfiguration
Module: lib/live-skin-controller.plugin / PluginLiveSkinController
Class PaintingConfiguration
Hierarchy
PaintingConfiguration
Index
Constructors
constructor
Properties
activated$
color$
decoration$
flatShading$
mesh
metalness$
roughness$
Constructors
constructor
new PaintingConfiguration(__namedParameters: { activated: boolean; color: string; flatShading?: boolean; globalParameters$: GlobalParams; mesh: Mesh<BufferGeometry, Material | Material[]>; metalness?: number; roughness?: number }): PaintingConfiguration
Parameters
__namedParameters: { activated: boolean; color: string; flatShading?: boolean; globalParameters$: GlobalParams; mesh: Mesh<BufferGeometry, Material | Material[]>; metalness?: number; roughness?: number }
activated: boolean
color: string
Optional flatShading?: boolean
globalParameters$: GlobalParams
mesh: Mesh<BufferGeometry, Material | Material[]>
Optional metalness?: number
Optional roughness?: number
Returns PaintingConfiguration
Properties
activated$
activated$: BehaviorSubject<boolean>
color$
color$: BehaviorSubject<string>
decoration$
decoration$: Observable<Mesh<BufferGeometry, Material | Material[]>>
flatShading$
flatShading$: BehaviorSubject<boolean>
mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
metalness$
metalness$: BehaviorSubject<number>
roughness$
roughness$: BehaviorSubject<number>
