@youwol/flux-kepler: ColorMap
Module: lib/color-map
Class ColorMap
Hierarchy
ColorMap
Index
Constructors
constructor
Properties
lut
map
maxV
minV
n
Methods
copy
getColor
set
setColorMap
setMax
setMin
Constructors
constructor
new ColorMap(colormap: string, numberofcolors: number): ColorMap
Parameters
colormap: string
numberofcolors: number
Returns ColorMap
Properties
Private lut
lut: Color[] = ...
Private map
map: any = ...
Private maxV
maxV: number = 1
Private minV
minV: number = 0
Private n
n: number = 256
Methods
copy
copy(lut: any): ColorMap
Parameters
lut: any
Returns ColorMap
getColor
getColor(alpha: number): Color
Parameters
alpha: number
Returns Color
set
set(value: any): ColorMap
Parameters
value: any
Returns ColorMap
setColorMap
setColorMap(colormap: any, numberofcolors: any): ColorMap
Parameters
colormap: any
numberofcolors: any
Returns ColorMap
setMax
setMax(max: number): ColorMap
Parameters
max: number
Returns ColorMap
setMin
setMin(min: number): ColorMap
Parameters
min: number
Returns ColorMap
