@youwol/flux-kepler: ShadingPointsParameters
Module: lib/live-skin-controller.plugin / PluginLiveSkinController
Interface ShadingPointsParameters
Hierarchy
ShadingParameters
ShadingPointsParameters
Index
Properties
activated
column
globalParameters$
isoLines
linesCount
lut
max
min
paintingMode
pointSize
projection
shading
Properties
activated
activated: boolean
Inherited from ShadingParameters.activated
column
column: string
Inherited from ShadingParameters.column
globalParameters$
globalParameters$: GlobalParams
Inherited from ShadingParameters.globalParameters$
isoLines
isoLines: boolean
Inherited from ShadingParameters.isoLines
linesCount
linesCount: number
Inherited from ShadingParameters.linesCount
lut
lut: string
Inherited from ShadingParameters.lut
max
max: number
Inherited from ShadingParameters.max
min
min: number
Inherited from ShadingParameters.min
paintingMode
paintingMode: string
Inherited from ShadingParameters.paintingMode
pointSize
pointSize: number
projection
projection: [string, string, (any: any) => number]
Inherited from ShadingParameters.projection
shading
shading: boolean
Inherited from ShadingParameters.shading
